cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be81cf12a14a6f2ae44c9a8d5ceea15a803fdd8deefe5c1a37127a0eb2254867

name:           vulkan-setup-glfw
version:        0.2.0.0
synopsis:       Setup Vulkan context using GLFW for windowing.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/vulkan-setup

library
  exposed-modules:
      Vulkan.Setup.Window.GLFW
  other-modules:
      Paths_vulkan_setup_glfw
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b >=3
    , VulkanMemoryAllocator >=0.3.7
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
    , transformers
    , vector
    , vulkan >=3.6 && <4
    , vulkan-setup
  default-language: Haskell2010
